<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
    <!-- nav bar start here -->
    <nav class="navbar navbar-expand-md bg-dark">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="src/img/logo.png" alt="logo"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"><i
                    class="fa fa-bars text-light font-weight-bold">...</i></button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav text-capitalize ml-auto">
                    <li class="nav-item mr-md-4 mr-0 dropdown"><a class="nav-link" data-toggle="dropdown"
                            href="index.html">features</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Web design</a>
                            <a href="#" class="dropdown-item">Web dev</a>
                            <a href="#" class="dropdown-item">graphics</a>
                            <a href="#" class="dropdown-item">Seo</a>
                            <a href="#" class="dropdown-item">Merketing</a>
                        </div>
                    </li>
                    <li class="nav-item mr-md-4 mr-0"><a class="nav-link" href="#">about</a></li>
                    <li class="nav-item mr-md-4 mr-0"><a class="nav-link" href="#pricingSection">pricing</a></li>
                    <li class="nav-item mr-md-4 mr-0"><a class="nav-link" href="#">reviews</a></li>
                    <li class="nav-item mr-0"><a class="nav-link" href="#contactSection">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav bar end here -->
    <!-- Sub Header Section Hare -->
    <div id="subHeaderSection">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-self-justify">
                    <div class="headerTextsection ">
                        <a href="index.html"><img class="pt-0 pt-md- pb-3" src="src/img/logo2.png" alt=""></a>
                        <h3>MODERN AXURE TEMPLATE
                            FOR BEAUTIFUL PROTOTYPES</h3>
                        <hr>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia vitae,
                            consequatur unde architecto quam magnam et optio aspernatur maxime dolorem eveniet labore
                            aperiam veritatis error.</p>
                        <a class="button" href="#">Download</a>
                        <a class="button ml-3 d-none freeTrialBtn" href="#">Free Trial</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="freeTraialSection w-75">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="text-capitalize text-center py-0">try your <span
                                        class="text-uppercase freeTrail">free</span> trail today</h5>
                            </div>
                            <div class="card-body">
                                <form>
                                    <input class="form-control" type="text" placeholder="Enter name">
                                    <input class="form-control mt-3" type="email" placeholder="Email">
                                    <input class="form-control mt-3" type="password" placeholder="Password">
                                </form>
                            </div>
                            <a class="getStarted" href="#">
                                <div class="card-footer">
                                    <span>Get Started</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sun Header Seection End hare -->
    <div class="freeTraialSection mb-5 w-50" id="freeTrialForm">
        <div class="card">
            <div class="card-header">
                <h5 class="text-capitalize text-center py-0">try your <span class="text-uppercase freeTrail">free</span>
                    trail today</h5>
            </div>
            <div class="card-body">
                <form>
                    <input class="form-control" type="text" placeholder="Enter Name">
                    <input class="form-control mt-3" type="email" placeholder="Email">
                    <input class="form-control mt-3" type="password" placeholder="Password">
                </form>
            </div>
            <a class="getStarted" href="#">
                <div class="card-footer">
                    <span>Get Started</span>
                </div>
            </a>
        </div>
    </div>
    <div id="socialSection" class="py-2">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="socialMedia">Social Media</h3>
                    <p class="lead socialPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem Lorem,
                        ipsum dolor.</p>
                </div>
                <div class=" col-md-8">
                    <nav class="navbar navbar-expand-sm">
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#socialNav"><i
                                class="text-primary">Click Here For Connect Social</i></button>
                        <div class="collapse navbar-collapse" id="socialNav">
                            <ul class="navbar-nav ml-md-auto">
                                <li class="nav-item " title="Facebook.com"><a class="nav-link social-icon d-block"
                                        href="#"></a><i class="fab fa-facebook"></i></li>
                                <li class="nav-item " title="Twitter.com"><a class="nav-link social-icon"
                                        href="#"></a><i class="fab fa-twitter"></i></li>
                                <li class="nav-item" title="Google-plus.com"><a class="nav-link social-icon"
                                        href="#"></a><i class="fab fa-google-plus"></i></li>
                                <li class="nav-item" title="Pinterest.com"><a class="nav-link social-icon"
                                        href="#"></a><i class="fab fa-pinterest"></i></li>
                                <li class="nav-item" title="Instagram.com"><a class="nav-link social-icon"
                                        href="#"></a><i class="fab fa-instagram"></i></li>
                                <li class="nav-item" title="Server Room"><a class="nav-link social-icon" href="#"></a><i
                                        class="fa fa-ethernet"></i></li>
                                <li class="nav-item" title="WiFi"><a class="nav-link social-icon" href="#"></a><i
                                        class="fa fa-wifi"></i></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Sun Header Seection End hare -->
    <!-- tab sectin start here -->
    <div id="tabsSection" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4">
                            <button class="d-block for-display-inline tab1 activeTab">Tab1</button>
                            <button class="d-block for-display-inline tab2">Tab2</button>
                            <button class="d-block for-display-inline tab3">Tab3</button>
                        </div>
                        <div class="col-md-8 firstTab">
                            <h3 class="tabSectionHeader">Tabs - 1 with soft transistonic effect1</h3>
                            <p class="lead tabSectionpara1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Recusandae quod quibusdam quidem corporis nihil ipsa quia quis, aut veniam optio nisi
                                minima dignissimos qui repellendus vel animi ut? Quia iusto assumenda temporibus minima.
                                Quibusdam, error.</p>


                            <p class="lead tabSectionpara2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Dolores voluptatem dolor ipsa?</p>
                            <button class="btn btn-warning btn-sm download2">Download</button>
                        </div>
                        <div class="col-md-8 secondTab">
                            <h3 class="tabSectionHeader">Tabs - 2 with soft transistonic effect2</h3>
                            <p class="lead tabSectionpara1">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit
                                amet consectetur adipisicing elit. Quos, libero. adipisicing elit. Recusandae quod
                                quibusdam quidem corporis nihil ipsa quia quis, aut veniam optio nisi minima dignissimos
                                qui repellendus vel animi ut? Quia iusto assumenda temporibus minima. Quibusdam, error.
                            </p>


                            <p class="lead tabSectionpara2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Dolores voluptatem dolor ipsa?</p>
                            <button class="btn btn-warning btn-sm download2">Download</button>
                        </div>
                        <div class="col-md-8 thiredTab">
                            <h3 class="tabSectionHeader">Tabs - 3 with soft transistonic effect3</h3>
                            <p class="lead tabSectionpara1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Recusandae quod quibusdam quidem corporis nihil ipsa quia quis, aut veniam optio nisi
                                minima dignissimos qui repellendus vel animi ut? Quia iusto assumenda temporibus minima.
                                Quibusdam, error.</p>


                            <p class="lead tabSectionpara2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Dolores voluptatem dolor ipsa?</p>
                            <button class="btn btn-warning btn-sm download2">Download</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <img class="building-img" src="src/img/building.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- tab section end here -->
    <!-- Sun list section start here -->
    <div id="subListSection" class="py-5 my-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 align-self-center">
                    <img class="Gorbari" src="src/img/img1.jpg" alt="">
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="title-section">
                        <h3 class="subList">Sub list section</h3>
                        <hr>
                        <p class="subListPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quaerat
                            minus odit quis nobis nisi ut culpa, dicta cumque reiciendis fuga quibusdam, consequatur
                            magnam! Voluptas.</p>
                    </div>
                    <div class="media mt-4">
                        <img class="d-flex mr-4" src="src/img/up1.png" alt="">
                        <div class="media-body">
                            <h3 class="media-title">Title</h3>
                            <p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam,
                                doloremque voluptatibus! Sit aut atque cum voluptas ex maxime iusto explicabo.</p>
                        </div>
                    </div>
                    <div class="media">
                        <img class="d-flex mr-4" src="src/img/up1.png" alt="">
                        <div class="media-body">
                            <h3 class="media-title">Title</h3>
                            <p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam,
                                doloremque voluptatibus! Sit aut atque cum voluptas ex maxime iusto explicabo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sun list section end here -->
    <div id="StanderdPictureSection" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="title-section align-self-center">
                        <h3 class="subList mt-2">Sub list section</h3>
                        <hr>
                        <p class="para2 forNewWidth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit,
                            repudiandae rerum hic quod perspiciatis recusandae autem nostrum atque magni accusamus unde,
                            id ex, asperiores quibusdam distinctio ullam doloribus quisquam. Et. Lorem ipsum dolor sit,
                            amet consectetur adipisicing elit. Corporis, alias?</p>

                        <p class="para2 forNewWidth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
                            assumenda ab autem asperiores laborum architecto nulla temporibus exercitationem ut
                            incidunt.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="col-lg-6 ml-0 col-md-12 align-self-center margin-left">
                        <img class="dalan ml-lg-3 ml-md-0 mt-lg-0 mt-md-5" src="src/img/img2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--why awesome section -->
    <div id="whyAwesome" class="py-5 my-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="awesomeHeader text-center">
                        <h3 class="text-uppercase">Why this is awesome</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur Lorem, ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-md-4 text-center">
                    <img class="light" src="src/img/light.png" alt="">
                    <h3 class="thoughtful">Thoughtful Design</h3>
                    <p class="lightPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci tempora, ea
                        libero porro minus in ipsam vitae? Illo, suscipit nisi! Lorem ipsum dolor sit amet. Lorem,
                        ipsum. lorem lorem.</p>
                </div>
                <div class="col-md-4 text-center mt-3 mt-md-0">
                    <img class="light" src="src/img/keyboard.png" alt="">
                    <h3 class="thoughtful">Well Crafted</h3>
                    <p class="lightPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci tempora, ea
                        libero porro minus in ipsam vitae? Illo, suscipit nisi! Lorem ipsum dolor sit amet. Lorem,
                        ipsum. lorem lorem.</p>
                </div>
                <div class="col-md-4 text-center mt-3 mt-md-0">
                    <img class="light" src="src/img/active.png" alt="">
                    <h3 class="thoughtful">Easy to Customize</h3>
                    <p class="lightPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci tempora, ea
                        libero porro minus in ipsam vitae? Illo, suscipit nisi! Lorem ipsum dolor sit amet. Lorem,
                        ipsum. lorem lorem.</p>
                </div>
            </div>
        </div>
    </div>
<!-- Pricing Section Started Here -->
    <div id="pricingSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="awesomeHeader text-center forPt">
                        <h3 class="text-uppercase">Pricing options</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur Lorem, ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="row forpb pt-5">
                <div class="col-md-4">
                    <div class="pricing-box">
                        <h3 class="header-title text-light text-center mb-0 py-3">Basic</h3>
                       <div class="pricePrice">
                        <h3 class="priceDeal text-light pt-2 text-center"><sub class="dollarSign">$</sub>0 <br></h3>
                        <p class="freeLifeTime text-center">Free for life</p>
                       
                       </div>
                        
                    </div>
                    <div class="descriptionSection">
                        <ul class="list-group text-center text-uppercase">
                            <li class="list-group-item border-left-0 border-right-0">1 gb of space</li>
                            <li class="list-group-item p-1 border-left-0 border-right-0">10 gb of bandwidth</li>
                            <li class="list-group-item p-1 border-left-0 border-right-0">3 website</li>
                            <li class="list-group-item p-1 border-left-0 border-right-0">basic customization</li>
                            <li class="list-group-item p-1 border-left-0 border-right-0">wordpress intigration</li>
                            <li class="list-group-item p-1 border-left-0 border-right-0">email support</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 forGrowTop">
                    <div class="pricing-box">
                        <h3 class="header-title text-light text-center mb-0 py-3">Professional</h3>
                       <div class="pricePrice forRemoveBorder">
                        <h3 class="priceDeal text-light pt-2 text-center"><sub class="dollarSign">$</sub>19 <br></h3>
                        <p class="freeLifeTime text-center text-capitalize">Monthly payment</p>
                        <div class="mostPopuler text-light text-center text-uppercase">our most populer</div>
                       </div>
                        
                    </div>
                    <div class="descriptionSection">
                        <ul class="list-group text-center text-uppercase">
                            <li class="list-group-item border-left-0 border-right-0">1 gb of space</li>
                            <li class="list-group-item p-1 border-left-0 border-right-0">10 gb of bandwidth</li>
                            <li class="list-group-item p-1 border-left-0 border-right-0">3 website</li>
                            <li class="list-group-item p-1 border-left-0 border-right-0">basic customization</li>
                            <li class="list-group-item p-1 border-left-0 border-right-0">wordpress intigration</li>
                            <li class="list-group-item p-1 border-left-0 border-right-0">email support</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-box">
                        <h3 class="header-title text-light text-center mb-0 py-3">Enterprice</h3>
                       <div class="pricePrice">
                        <h3 class="priceDeal text-light pt-2 text-center"><sub class="dollarSign">$</sub>70 <br></h3>
                        <p class="freeLifeTime text-center text-capitalize">Monthly payment</p>
                        
                       </div>
                        
                    </div>
                    <div class="descriptionSection">
                        <ul class="list-group text-center text-uppercase">
                            <li class="list-group-item border-left-0 border-right-0">1 gb of space</li>
                            <li class="list-group-item p-1 border-left-0 border-right-0">10 gb of bandwidth</li>
                            <li class="list-group-item p-1 border-left-0 border-right-0">3 website</li>
                            <li class="list-group-item p-1 border-left-0 border-right-0">basic customization</li>
                            <li class="list-group-item p-1 border-left-0 border-right-0">wordpress intigration</li>
                            <li class="list-group-item p-1 border-left-0 border-right-0">email support</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Pricing Section End Here -->
<!-- Review Section Started Here -->
<div id="reviewSection">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="awesomeHeader text-center forPt">
                    <h3 class="text-uppercase">What our customers are saying</h3>
                    <hr>
                    <p class="m-0">Lorem ipsum dolor sit amet consectetur Lorem, ipsum.</p>
                </div>
            </div>
        </div>
        <div class="row py-5">
            <div class="col-md-4 p-3">
                <div class="saidTexts lead ">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque veritatis ullam nulla quo aliquam maxime facere, eveniet laborum recusandae ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, expedita!</p>
                </div>
                <div class="persion media">
                    <img class="d-flex mr-3 personImg" src="src/img/man.png" alt="">
                    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quis!</p>
                </div>
            </div>
            <div class="col-md-4 p-3">
                <div class="saidTexts lead ">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque veritatis ullam nulla quo aliquam maxime facere, eveniet laborum recusandae ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, expedita!</p>
                </div>
                <div class="persion media">
                    <img class="d-flex mr-3 personImg" src="src/img/man.png" alt="">
                    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quis! lorem10</p>
                </div>
            </div>
            <div class="col-md-4 p-3">
                <div class="saidTexts lead ">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque veritatis ullam nulla quo aliquam maxime facere, eveniet laborum recusandae ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, expedita!</p>
                </div>
                <div class="persion media">
                    <img class="d-flex mr-3 personImg" src="src/img/man.png" alt="">
                    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quis!</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Review Section End Here -->
    <!-- Here some section is loned -->
    <div id="styleAxicureDesign">
        <div class="row">
            <div class="col">
                <div class="awesomeHeader bg-dark background text-center">
                    <h3 class="text-uppercase text-light">Stylish axure design</h3>
                    <hr>
                    <p class="mb-5">Lorem ipsum dolor sit amet consectetur Lorem, ipsum.</p>
                    <a class="button" href="#">Download</a>
                </div>
            </div>
        </div>
    </div>
    <div id="contactSection">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="awesomeHeader text-center py-5 my-3">
                        <h3 class="text-uppercase">Contact us</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur Lorem, ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <form>
                        <input class="form-control" type="text" placeholder="Enter Name">
                        <input class="form-control" type="email" placeholder="Email">
                        <input class="form-control" type="text" placeholder="Subject">
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="messageArea form-group">
                        <label class="messageText">Message</label>
                        <textarea class="form-control" name="message" cols="30" rows="4"></textarea>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 py-3">
                    <button class="btn btn-warning messageBtn ">Send Message</button>
                </div>
            </div>
        </div>
    </div>
    <div id="footerSection" class="bg-dark mt-5">
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="socialIcons py-3">
                            <p class="para2 h3 text-center m-0">&copy; Copyright reserved sushanta</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="src/js/jquery-3.5.1.min.js"></script>
    <script src="src/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.tab1').click(function () {
                $('.secondTab').hide(), $('.thiredTab').hide(), $('.firstTab').show()
                $('.tab1').addClass('activeTab'), $('.tab2').removeClass('activeTab'), $('.tab3').removeClass('activeTab')
            })
            $('.tab2').click(function () {
                $('.secondTab').show(), $('.thiredTab').hide(), $('.firstTab').hide();
                $('.tab2').addClass('activeTab'), $('.tab1').removeClass('activeTab'), $('.tab3').removeClass('activeTab')
            })
            $('.tab3').click(function () {
                $('.secondTab').hide(), $('.thiredTab').show(), $('.firstTab').hide();
                $('.tab3').addClass('activeTab'), $('.tab1').removeClass('activeTab'), $('.tab2').removeClass('activeTab')
            })

            $('.freeTrialBtn').click(function () {
                $('#freeTrialForm').slideToggle();
            })
        })
    </script>
</body>

</html>